Check version: mysql --version

Enter into mysql: mysql -u root -p

List of DB: show databases;

create DB:- create database india;
            use india;

Create Table:-
CREATE TABLE EMPLOYEE (
    EmpID int NOT NULL,
    FirstName varchar(229),
    LastName varchar(229),
    EmpAge int,
    EmpZone varchar(229),
    UNIQUE(EmpID)          --It set as PrimaryKey
    ); 
PRIMARY KEY (EmpID)

List of tables:- show tables;

Dscribe the table:-  DESC EMPLOYEE;

Insert values:-
INSERT INTO EMPLOYEE(EmpID, FirstName, LastName, EmpAge, EmpZone) VALUES (01, 'Sandeep', 'LS', 24, 'NorthBNG');

Display values:-
select * from EMPLOYEE;
select EmpID from EMPLOYEE;  --list particuler attributes
--------------------------------------------------------------------------------------
