-- Database
> create database BookMyShow;
> show databases;
> show tables;

-- Database changed
> USE BookMyShow;

----------------------------------------------------------------------------------------------
-- P1: Entities, Attributes, and Table Structures
-- Create Tables

-- Theatre Table
CREATE TABLE THEATRE (
    TheatreID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(45) NOT NULL,
    Location VARCHAR(125) NOT NULL
    );

-- Movie Table
 CREATE TABLE Movie (
    MovieID INT PRIMARY KEY AUTO_INCREMENT,
    Title VARCHAR(100) NOT NULL,
    Language VARCHAR(50) NOT NULL,
    Genre VARCHAR(50) NOT NULL,
    Duration INT NOT NULL
    );

-- Screen Table
CREATE TABLE Screen (
    ScreenID INT PRIMARY KEY AUTO_INCREMENT,
    TheatreID INT NOT NULL,
    ScreenNumber INT NOT NULL,
    FOREIGN KEY (TheatreID) REFERENCES THEATRE(TheatreID)
    );

-- MovieShow Table
 CREATE TABLE MovieShow (
    ShowID INT PRIMARY KEY AUTO_INCREMENT,
    ScreenID INT NOT NULL,
    MovieID INT NOT NULL,
    ShowDate DATE NOT NULL,
    ShowTime TIME NOT NULL,
    Format VARCHAR(10) NOT NULL,
    Language VARCHAR(50) NOT NULL,
    FOREIGN KEY (ScreenID) REFERENCES Screen(ScreenID),
    FOREIGN KEY (MovieID) REFERENCES Movie(MovieID)
    );

-- Customer Table
 CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    PhoneNumber VARCHAR(20) NOT NULL UNIQUE
    );

-- Booking Table
 CREATE TABLE Booking (
     BookingID INT PRIMARY KEY AUTO_INCREMENT,
     ShowID INT NOT NULL,
     CustomerID INT NOT NULL,
     SeatNumber VARCHAR(10) NOT NULL,
     FOREIGN KEY (ShowID) REFERENCES MovieShow(ShowID),
     FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
     );

-- Describe tables
> DESC TableName;

----------------------------------------------------------------------------------------------
-- Insert Values
-- Theatre Table
INSERT INTO Theatre (Name, Location) VALUES
    ('PVR Nexus', 'Form Mall, Bangalore'),
    ('Carnival Cinemas', 'Mantri Square Mall, Bangalore'),
    ('Cinepolis', 'VR Mall Whitefield, Bangalore'),
    ('Masala Cinemas', 'Phoenix City Mall, Whitefield, Bangalore'),
    ('The Grand', 'Forum Mall, Whitefield, Bangalore'),
    ('Wonderland Cinemas', 'Phoenix City Mall, Whitefield, Bangalore'),
    ('INOX-Nexus', 'The Forum Neighbourhood Mall, Bangalore');

-- Movie
INSERT INTO Movie (Title, Language, Genre, Duration) VALUES
    ('Dasara', 'Telugu', 'Action', 156),
    ('Dhoom', 'Hindi', 'Action', 145),
    ('UI', 'Kannada', 'socio-political issues', 145),
    ('KGF', 'Kannada','Action', 160),
    ('RRR', 'Thelugu','Epic-Historical-Action Drama', 160),
    ('Avatar: The Way of Water', 'English', 'Sci-Fi', 192),
    ('Tu Jhoothi Main Makkar', 'Hindi', 'Romantic Comedy', 159);

-- Screen
 INSERT INTO Screen (TheatreID, ScreenNumber) VALUES
    (1, 1), (1, 2), (2, 3), (2, 4), (3, 5), (3, 6), (4, 7), (4, 8);

-- MovieShow
INSERT INTO MovieShow(ScreenID, MovieID, ShowDate, ShowTime, Format, Language) VALUES
    (1, 1, '2025-01-25', '12:10:00', '2D', 'Telugu'),
    (1, 2, '2025-01-25', '13:00:00', '2D', 'Hindi'),
    (1, 3, '2025-01-25', '16:10:00', '2D', 'Hindi'),
    (2, 4, '2025-01-25', '19:20:00', '3D', 'English'),
    (2, 5, '2025-01-28', '19:20:00', '3D', 'English'),
    (2, 6, '2025-01-28', '16:10:00', '2D', 'Hindi'),
    (3, 7, '2025-01-28', '12:10:00', '2D', 'Telugu');

-- List all table records.
> select * from TableName;

----------------------------------------------------------------------------------------------
-- P2: Query to List Shows on a Given Date at a Theatre
-- Customer can view the Movies list as per the dates.



----------------------------------------------------------------------------------------------
-- Customer can book the movies
-- Customer InsertValues
INSERT INTO Customer (Name, Email, PhoneNumber) VALUES
    ('Sandeep LS', 'sandeep123@gmail.com', '1234567891');

